# spring-liquibase

./: README.md  Todo.md  build.gradle
src/main/java/com/reservation/web/: DemoApplication.java  ServletInitializer.java  SpringReservationApplication.java
src/main/java/com/reservation/web/user/: User.java  UserRepository.java
src/main/resources/: application-prod.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/reservation/web/: DemoApplicationTests.java
