driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/reservation_local?useSSL=false&allowPublicKeyRetrieval=true
username=root
password=
changeLogFile=classpath:db/changelog/db.changelog-master.yaml
referenceUrl=hibernate:spring:com.reservation?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy